                                      _ 
                                     (_)
  _ __ ___  ___ _ __ ___  ___     ___ _ 
 | '__/ _ \/ _ \ '_ ` _ \/ __|   / __| |
 | | |  __/  __/ | | | | \__ \  | (__| |
 |_|  \___|\___|_| |_| |_|___/   \___|_|
 by splitscale                                        
                                        

Welcome to our CI Server!

This server is responsible for running automated tests and building our codebase.

We use Jenkins as our CI tool and Git for version control.

########################################################################################

